from fastapi import FastAPI


app = FastAPI()


@app.get("/updates/{game_id}")
async def get_updates(game_id):
    sovadash = [
        {"name": "Зимнее обновление",
         "version": "1.2",
         "text": """
SovaDash исправил в себе несколько багов, и появились обновления:
- Скорость загрузки повысилось
- Добавлен Мультиплеер
- Исправлен редактор
- Добавлена нейронная сеть для редактирования уровней и отображения карты""",
         "date": "2023.02.20"},
        {"name": "Сервер создался!",
         "version": "1.0",
         "text": "Наконец - то SovaDash появился на прилавках SovaLauncher, в этой игре есть много всего, но самое крутое - это же святое!",
         "date": "2022.10.10"},
        {"name": "Сервер создался!",
         "version": "1.0",
         "text": "Наконец - то SovaDash появился на прилавках SovaLauncher, в этой игре есть много всего, но самое крутое - это же святое!",
         "date": "2022.10.10"},
        {"name": "Сервер создался!",
         "version": "1.0",
         "text": "Наконец - то SovaDash появился на прилавках SovaLauncher, в этой игре есть много всего, но самое крутое - это же святое!",
         "date": "2022.10.10"}
    ]

    sovamine = [
        {"name": "Зимнее обновление",
         "version": "19.3",
         "text": """
    SovaMine исправил в себе несколько багов, и появились обновления:
    - ыфаываыва
    - фываываываываываыва
    - Исправлен редактор
    - Добавлена нейронная сеть для редактирования уровней и отображения карты""",
         "date": "2023.02.20"},
        {"name": "Сервер создался!",
         "version": "1.0",
         "text": "Наконец - то SovaDash появился на прилавках SovaLauncher, в этой игре есть много всего, но самое крутое - это же святое!",
         "date": "2022.10.10"},
        {"name": "Сервер создался!",
         "version": "1.0",
         "text": "Наконец - то SovaDash появился на прилавках SovaLauncher, в этой игре есть много всего, но самое крутое - это же святое!",
         "date": "2022.10.10"},
        {"name": "Сервер создался!",
         "version": "1.0",
         "text": "Наконец - то SovaDash появился на прилавках SovaLauncher, в этой игре есть много всего, но самое крутое - это же святое!",
         "date": "2022.10.10"}
    ]

    sovadustry = [
        {"name": " НЕ Зимнее обновление",
         "version": "23.3",
         "text": """
        Совадастри гавно не играйте, 
        ## Я СКАЗАЛ НЕ ИГРАЙТЕ БЛЯТЬ""",
         "date": "2023.02.20"},
        {"name": "Сервер создался!",
         "version": "1.0",
         "text": "Наконец - то SovaDash появился на прилавках SovaLauncher, в этой игре есть много всего, но самое крутое - это же святое!",
         "date": "2022.10.10"},
        {"name": "Сервер создался!",
         "version": "1.0",
         "text": "Наконец - то SovaDash появился на прилавках SovaLauncher, в этой игре есть много всего, но самое крутое - это же святое!",
         "date": "2022.10.10"},
        {"name": "Сервер создался!",
         "version": "1.0",
         "text": "Наконец - то SovaDash появился на прилавках SovaLauncher, в этой игре есть много всего, но самое крутое - это же святое!",
         "date": "2022.10.10"}
    ]

    if game_id == "sovadash":
        return sovadash
    if game_id == "sovamine":
        return sovamine
    if game_id == "sovadastry":
        return sovadustry
    return [{"name": "...",
         "version": "0.0.0.0",
         "text": "Ошибка - такой id не найден!",
         "date": "0000.00.00"}]